# kotlinkurs-ks2-2023

./: README.md  docker-compose.yml  pom.xml  postman.json
src/main/kotlin/no/liflig/ks2kurs/: Api.kt  Main.kt
src/main/kotlin/no/liflig/ks2kurs/bff/car/: CarApi.kt
src/main/kotlin/no/liflig/ks2kurs/bff/car/routes/: AddDriverRoute.kt  AddPassengerRoute.kt  CreateCarRoute.kt  EditCarRoute.kt  ListCarsRoute.kt  RemoveDriverRoute.kt  RemovePassengerRoute.kt
src/main/kotlin/no/liflig/ks2kurs/bff/car/routes/dtos/: AddDriverOrPassengerRequest.kt
src/main/kotlin/no/liflig/ks2kurs/bff/person/: PersonApi.kt
src/main/kotlin/no/liflig/ks2kurs/bff/person/routes/: CreatePersonRoute.kt  DeletePersonRoute.kt  EditPersonRoute.kt  ListPersonRoute.kt
src/main/kotlin/no/liflig/ks2kurs/car/: CarApi.kt
src/main/kotlin/no/liflig/ks2kurs/car/domain/: Car.kt  CarId.kt  CarRepository.kt
src/main/kotlin/no/liflig/ks2kurs/car/dtos/: CarDto.kt  CarsDto.kt
src/main/kotlin/no/liflig/ks2kurs/car/routes/: CreateCarRoute.kt  ListCarsRoute.kt
src/main/kotlin/no/liflig/ks2kurs/common/auth/: AuthContext.kt  AuthService.kt  DummyAuthService.kt  ExamplePrincipal.kt  GetPrincipalDeviation.kt  User.kt
src/main/kotlin/no/liflig/ks2kurs/common/config/: Config.kt  CorsConfig.kt  DbConfig.kt
src/main/kotlin/no/liflig/ks2kurs/common/db/: CrudDao.kt  DatabaseConfigurator.kt
src/main/kotlin/no/liflig/ks2kurs/common/domain/: AbstractKursSearchRepository.kt  Repository.kt  ServiceRegistry.kt
src/main/kotlin/no/liflig/ks2kurs/common/error/: ApiError.kt  CarError.kt
src/main/kotlin/no/liflig/ks2kurs/common/health/: GetHealthBuildInfo.kt  Health.kt  HealthService.kt  HealthStatus.kt
src/main/kotlin/no/liflig/ks2kurs/common/http4k/: Api.kt  AuthApiError.kt  LoggingFilter.kt  NormalizeStatus.kt  RequestResponseLog.kt  Route.kt  ServiceRouter.kt  ThrowableSerializer.kt  UserPrincipal.kt  UserPrincipalLog.kt
src/main/kotlin/no/liflig/ks2kurs/common/http4k/errors/: ApiError.kt  CarError.kt  CatchExceptionsFilter.kt  PersonError.kt
src/main/kotlin/no/liflig/ks2kurs/common/http4k/lenses/: CreateBodyLens.kt
src/main/kotlin/no/liflig/ks2kurs/common/serialization/: KotlinXSerializationAdapter.kt  Serializers.kt
src/main/kotlin/no/liflig/ks2kurs/services/car/: CarApi.kt  CarService.kt
src/main/kotlin/no/liflig/ks2kurs/services/car/domain/: Car.kt  CarId.kt  CarRepository.kt  CarSearchRepositoryJdbi.kt  CarType.kt
src/main/kotlin/no/liflig/ks2kurs/services/car/dtos/: CarDto.kt  CarsDto.kt  CreateOrEditCarRequest.kt
src/main/kotlin/no/liflig/ks2kurs/services/person/: PersonService.kt
src/main/kotlin/no/liflig/ks2kurs/services/person/domain/: Person.kt  PersonId.kt  PersonRepository.kt  PersonRepositoryJdbi.kt  PersonSearchRepositoryJdbi.kt  PersonSerializatoinAdapter.kt
src/main/kotlin/no/liflig/ks2kurs/services/person/dtos/: CreateOrEditPersonRequest.kt  PersonDto.kt  PersonsDto.kt
src/main/resources/: logback.xml
src/main/resources-filtered/: application.properties
src/main/resources/database/migrations/: V1__initial.sql
src/test/kotlin/no/liflig/ks2kurs/api/: HealthApiTest.kt
src/test/kotlin/no/liflig/ks2kurs/bff/: Apis.kt  CarTest.kt  CreateCarAndDriverTest.kt  PersonTest.kt
src/test/kotlin/no/liflig/ks2kurs/common/serialization/: BigDecimalSerializerTest.kt  InstantSerializerTest.kt
src/test/kotlin/no/liflig/ks2kurs/common/utils/: CreateTestApp.kt  Jdbi.kt  UseSerializer.kt
